<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Rukia Alice">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Rukia Alice">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>测试文章 · Little Deamon&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/myfavicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Little Deamon.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">测试文章</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Little Deamon.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg-my.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            测试文章
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="test">test</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/01/01</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h3 id="I-Can-Eat-Glass"><a href="#I-Can-Eat-Glass" class="headerlink" title="I Can Eat Glass"></a>I Can Eat Glass</h3><p>And from the sublime to the ridiculous, here is a certain phrase in an assortment of languages:</p>
<ol>
<li><strong>Sanskrit</strong>: ﻿काचं शक्नोम्यत्तुम् । नोपहिनस्ति माम् ॥</li>
<li><strong>Sanskrit</strong> <em>(standard transcription):</em> kācaṃ śaknomyattum; nopahinasti mām.</li>
<li><strong>Classical Greek</strong>: ὕαλον ϕαγεῖν δύναμαι· τοῦτο οὔ με βλάπτει.</li>
<li><strong>Greek</strong> (monotonic): Μπορώ να φάω σπασμένα γυαλιά χωρίς να πάθω τίποτα.</li>
<li><strong>Greek</strong> (polytonic): Μπορῶ νὰ φάω σπασμένα γυαλιὰ χωρὶς νὰ πάθω τίποτα.<br><strong>Etruscan</strong>: (NEEDED)</li>
<li><strong>Latin</strong>: Vitrum edere possum; mihi non nocet.</li>
<li><strong>Old French</strong>: Je puis mangier del voirre. Ne me nuit.</li>
<li><strong>French</strong>: Je peux manger du verre, ça ne me fait pas mal.</li>
<li><strong>Provençal / Occitan</strong>: Pòdi manjar de veire, me nafrariá pas.</li>
<li><strong>Québécois</strong>: J’peux manger d’la vitre, ça m’fa pas mal.</li>
<li><strong>Walloon</strong>: Dji pou magnî do vêre, çoula m’ freut nén må.<br><strong>Champenois</strong>: (NEEDED)<br><strong>Lorrain</strong>: (NEEDED)</li>
<li><strong>Picard</strong>: Ch’peux mingi du verre, cha m’foé mie n’ma.<br><strong>Corsican/Corsu</strong>: (NEEDED)<br><strong>Jèrriais</strong>: (NEEDED)</li>
<li><strong>Kreyòl Ayisyen</strong> (Haitï): Mwen kap manje vè, li pa blese’m.</li>
<li><strong>Basque</strong>: Kristala jan dezaket, ez dit minik ematen.</li>
<li><strong>Catalan / Català</strong>: Puc menjar vidre, que no em fa mal.</li>
<li><strong>Spanish</strong>: Puedo comer vidrio, no me hace daño.</li>
<li><strong>Aragonés</strong>: Puedo minchar beire, no me’n fa mal .<br><strong>Aranés</strong>: (NEEDED)<br><strong>Mallorquín</strong>: (NEEDED)</li>
<li><strong>Galician</strong>: Eu podo xantar cristais e non cortarme.</li>
<li><strong>European Portuguese</strong>: Posso comer vidro, não me faz mal.</li>
<li><strong>Brazilian Portuguese</strong> (<a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">8</a>): Posso comer vidro, não me machuca.</li>
<li><strong>Caboverdiano/Kabuverdianu</strong> (Cape Verde): M’ podê cumê vidru, ca ta maguâ-m’.</li>
<li><strong>Papiamentu</strong>: Ami por kome glas anto e no ta hasimi daño.</li>
<li><strong>Italian</strong>: Posso mangiare il vetro e non mi fa male.</li>
<li><strong>Milanese</strong>: Sôn bôn de magnà el véder, el me fa minga mal.</li>
<li><strong>Roman</strong>: Me posso magna’ er vetro, e nun me fa male.</li>
<li><strong>Napoletano</strong>: M’ pozz magna’ o’vetr, e nun m’ fa mal.</li>
<li><strong>Venetian</strong>: Mi posso magnare el vetro, no’l me fa mae.</li>
<li><strong>Zeneise</strong> <em>(Genovese):</em> Pòsso mangiâ o veddro e o no me fà mâ.</li>
<li><strong>Sicilian</strong>: Puotsu mangiari u vitru, nun mi fa mali.<br><strong>Campinadese</strong> (Sardinia): (NEEDED)<br><strong>Lugudorese</strong> (Sardinia): (NEEDED)</li>
<li><strong>Romansch (Grischun)</strong>: Jau sai mangiar vaider, senza che quai fa donn a mai.<br><strong>Romany / Tsigane</strong>: (NEEDED)</li>
<li><strong>Romanian</strong>: Pot să mănânc sticlă și ea nu mă rănește.</li>
<li><strong>Esperanto</strong>: Mi povas manĝi vitron, ĝi ne damaĝas min.<br><strong>Pictish</strong>: (NEEDED)<br><strong>Breton</strong>: (NEEDED)</li>
<li><strong>Cornish</strong>: Mý a yl dybry gwéder hag éf ny wra ow ankenya.</li>
<li><strong>Welsh</strong>: Dw i’n gallu bwyta gwydr, ‘dyw e ddim yn gwneud dolur i mi.</li>
<li><strong>Manx Gaelic</strong>: Foddym gee glonney agh cha jean eh gortaghey mee.</li>
<li><strong>Old Irish</strong> <em>(Ogham):</em> ᚛᚛ᚉᚑᚅᚔᚉᚉᚔᚋ ᚔᚈᚔ ᚍᚂᚐᚅᚑ ᚅᚔᚋᚌᚓᚅᚐ᚜</li>
<li><strong>Old Irish</strong> <em>(Latin):</em> Con·iccim ithi nglano. Ním·géna.</li>
<li><strong>Irish</strong>: Is féidir liom gloinne a ithe. Ní dhéanann sí dochar ar bith dom.</li>
<li><strong>Ulster Gaelic</strong>: Ithim-sa gloine agus ní miste damh é.</li>
<li><strong>Scottish Gaelic</strong>: S urrainn dhomh gloinne ithe; cha ghoirtich i mi.</li>
<li><strong>Anglo-Saxon</strong> <em>(Runes):</em> ᛁᚳ᛫ᛗᚨᚷ᛫ᚷᛚᚨᛋ᛫ᛖᚩᛏᚪᚾ᛫ᚩᚾᛞ᛫ᚻᛁᛏ᛫ᚾᛖ᛫ᚻᛖᚪᚱᛗᛁᚪᚧ᛫ᛗᛖ᛬</li>
<li><strong>Anglo-Saxon</strong> <em>(Latin):</em> Ic mæg glæs eotan ond hit ne hearmiað me.</li>
<li><strong>Middle English</strong>: Ich canne glas eten and hit hirtiþ me nouȝt.</li>
<li><strong>English</strong>: I can eat glass and it doesn’t hurt me.</li>
<li><strong>English</strong> <em>(IPA):</em> [aɪ kæn iːt glɑːs ænd ɪt dɐz nɒt hɜːt miː] (Received Pronunciation)</li>
<li><strong>English</strong> <em>(Braille):</em> ⠊⠀⠉⠁⠝⠀⠑⠁⠞⠀⠛⠇⠁⠎⠎⠀⠁⠝⠙⠀⠊⠞⠀⠙⠕⠑⠎⠝⠞⠀⠓⠥⠗⠞⠀⠍⠑</li>
<li><strong>Jamaican</strong>: Mi kian niam glas han i neba hot mi.</li>
<li><strong>Lalland Scots / Doric</strong>: Ah can eat gless, it disnae hurt us.<br><strong>Glaswegian</strong>: (NEEDED)</li>
<li><strong>Gothic</strong> (<a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">4</a>): 𐌼𐌰𐌲 𐌲𐌻𐌴𐍃 𐌹̈𐍄𐌰𐌽, 𐌽𐌹 𐌼𐌹𐍃 𐍅𐌿 𐌽𐌳𐌰𐌽 𐌱𐍂𐌹𐌲𐌲𐌹𐌸.</li>
<li><strong>Old Norse</strong> <em>(Runes):</em> ᛖᚴ ᚷᛖᛏ ᛖᛏᛁ ᚧ ᚷᛚᛖᚱ ᛘᚾ ᚦᛖᛋᛋ ᚨᚧ ᚡᛖ ᚱᚧᚨ ᛋᚨᚱ</li>
<li><strong>Old Norse</strong> <em>(Latin):</em> Ek get etið gler án þess að verða sár.</li>
<li><strong>Norsk / Norwegian (Nynorsk):</strong> Eg kan eta glas utan å skada meg.</li>
<li><strong>Norsk / Norwegian (Bokmål):</strong> Jeg kan spise glass uten å skade meg.</li>
<li><strong>Føroyskt / Faroese</strong>: Eg kann eta glas, skaðaleysur.</li>
<li><strong>Íslenska / Icelandic</strong>: Ég get etið gler án þess að meiða mig.</li>
<li><strong>Svenska / Swedish</strong>: Jag kan äta glas utan att skada mig.</li>
<li><strong>Dansk / Danish</strong>: Jeg kan spise glas, det gør ikke ondt på mig.</li>
<li><strong>Sønderjysk</strong>: Æ ka æe glass uhen at det go mæ naue.</li>
<li><strong>Frysk / Frisian</strong>: Ik kin glês ite, it docht me net sear.</li>
<li><strong>Nederlands / Dutch</strong>: Ik kan glas eten, het doet mĳ geen kwaad.</li>
<li><strong>Kirchröadsj/Bôchesserplat</strong>: Iech ken glaas èèse, mer ‘t deet miech jing pieng.</li>
<li><strong>Afrikaans</strong>: Ek kan glas eet, maar dit doen my nie skade nie.</li>
<li><strong>Lëtzebuergescht / Luxemburgish</strong>: Ech kan Glas iessen, daat deet mir nët wei.</li>
<li><strong>Deutsch / German</strong>: Ich kann Glas essen, ohne mir zu schaden.</li>
<li><strong>Ruhrdeutsch</strong>: Ich kann Glas verkasematuckeln, ohne dattet mich wat jucken tut.</li>
<li><strong>Langenfelder Platt</strong>: Isch kann Jlaas kimmeln, uuhne datt mich datt weh dääd.</li>
<li><strong>Lausitzer Mundart</strong> (“Lusatian”): Ich koann Gloos assn und doas dudd merr ni wii.</li>
<li><strong>Odenwälderisch</strong>: Iech konn glaasch voschbachteln ohne dass es mir ebbs daun doun dud.</li>
<li><strong>Sächsisch / Saxon</strong>: ‘sch kann Glos essn, ohne dass’sch mer wehtue.</li>
<li><strong>Pfälzisch</strong>: Isch konn Glass fresse ohne dasses mer ebbes ausmache dud.</li>
<li><strong>Schwäbisch / Swabian</strong>: I kå Glas frässa, ond des macht mr nix!</li>
<li><strong>Deutsch (Voralberg)</strong>: I ka glas eassa, ohne dass mar weh tuat.</li>
<li><strong>Bayrisch / Bavarian</strong>: I koh Glos esa, und es duard ma ned wei.</li>
<li><strong>Allemannisch</strong>: I kaun Gloos essen, es tuat ma ned weh.</li>
<li><strong>Schwyzerdütsch</strong> (Zürich): Ich chan Glaas ässe, das schadt mir nöd.</li>
<li><strong>Schwyzerdütsch</strong> (Luzern): Ech cha Glâs ässe, das schadt mer ned.<br><strong>Plautdietsch</strong>: (NEEDED)</li>
<li><strong>Hungarian</strong>: Meg tudom enni az üveget, nem lesz tőle bajom.</li>
<li><strong>Suomi / Finnish</strong>: Voin syödä lasia, se ei vahingoita minua.</li>
<li><strong>Sami (Northern)</strong>: Sáhtán borrat lása, dat ii leat bávččas.</li>
<li><strong>Erzian</strong>: Мон ярсан суликадо, ды зыян эйстэнзэ а ули.</li>
<li><strong>Northern Karelian</strong>: Mie voin syvvä lasie ta minla ei ole kipie.</li>
<li><strong>Southern Karelian</strong>: Minä voin syvvä st’oklua dai minule ei ole kibie.<br><strong>Vepsian</strong>: (NEEDED)<br><strong>Votian</strong>: (NEEDED)<br><strong>Livonian</strong>: (NEEDED)</li>
<li><strong>Estonian</strong>: Ma võin klaasi süüa, see ei tee mulle midagi.</li>
<li><strong>Latvian</strong>: Es varu ēst stiklu, tas man nekaitē.</li>
<li><strong>Lithuanian</strong>: Aš galiu valgyti stiklą ir jis manęs nežeidžia<br><strong>Old Prussian</strong>: (NEEDED)<br><strong>Sorbian</strong> (Wendish): (NEEDED)</li>
<li><strong>Czech</strong>: Mohu jíst sklo, neublíží mi.</li>
<li><strong>Slovak</strong>: Môžem jesť sklo. Nezraní ma.</li>
<li><strong>Polska / Polish</strong>: Mogę jeść szkło i mi nie szkodzi.</li>
<li><strong>Slovenian:</strong> Lahko jem steklo, ne da bi mi škodovalo.</li>
<li><strong>Bosnian, Croatian, Montenegrin and Serbian</strong> <em>(Latin)</em>: Ja mogu jesti staklo, i to mi ne šteti.</li>
<li><strong>Bosnian, Montenegrin and Serbian</strong> <em>(Cyrillic)</em>: Ја могу јести стакло, и то ми не штети.</li>
<li><strong>Macedonian:</strong> Можам да јадам стакло, а не ме штета.</li>
<li><strong>Russian</strong>: Я могу есть стекло, оно мне не вредит.</li>
<li><strong>Belarusian</strong> <em>(Cyrillic):</em> Я магу есці шкло, яно мне не шкодзіць.</li>
<li><strong>Belarusian</strong> <em>(Lacinka):</em> Ja mahu jeści škło, jano mne ne škodzić.</li>
<li><strong>Ukrainian</strong>: Я можу їсти скло, і воно мені не зашкодить.</li>
<li><strong>Bulgarian</strong>: Мога да ям стъкло, то не ми вреди.</li>
<li><strong>Georgian</strong>: მინას ვჭამ და არა მტკივა.</li>
<li><strong>Armenian</strong>: Կրնամ ապակի ուտել և ինծի անհանգիստ չըներ։</li>
<li><strong>Albanian</strong>: Unë mund të ha qelq dhe nuk më gjen gjë.</li>
<li><strong>Turkish</strong>: Cam yiyebilirim, bana zararı dokunmaz.</li>
<li><strong>Turkish</strong> <em>(Ottoman):</em> جام ييه بلورم بڭا ضررى طوقونمز</li>
<li><strong>Tatar</strong>: Алам да бар, пыяла, әмма бу ранит мине.</li>
<li><strong>Uzbek</strong> / <strong>O’zbekcha:</strong> <em>(Roman):</em> Men shisha yeyishim mumkin, ammo u menga zarar keltirmaydi.</li>
<li><strong>Uzbek</strong> / <strong>Ўзбекча</strong> <em>(Cyrillic)</em>: Мен шиша ейишим мумкин, аммо у менга зарар келтирмайди.</li>
<li><strong>Bangla / Bengali</strong>: আমি কাঁচ খেতে পারি, তাতে আমার কোনো ক্ষতি হয় না।</li>
<li><strong>Marathi</strong>: मी काच खाऊ शकतो, मला ते दुखत नाही.</li>
<li><strong>Kannada</strong>: ನನಗೆ ಹಾನಿ ಆಗದೆ, ನಾನು ಗಜನ್ನು ತಿನಬಹುದು</li>
<li><strong>Hindi</strong>: मैं काँच खा सकता हूँ और मुझे उससे कोई चोट नहीं पहुंचती.</li>
<li><strong>Malayalam</strong>: എനിക്ക് ഗ്ലാസ് തിന്നാം. അതെന്നെ വേദനിപ്പിക്കില്ല.</li>
<li><strong>Tamil</strong>: நான் கண்ணாடி சாப்பிடுவேன், அதனால் எனக்கு ஒரு கேடும் வராது.</li>
<li><strong>Telugu</strong>: నేను గాజు తినగలను మరియు అలా చేసినా నాకు ఏమి ఇబ్బంది లేదు</li>
<li><strong>Sinhalese</strong>: මට වීදුරු කෑමට හැකියි. එයින් මට කිසි හානියක් සිදු නොවේ.</li>
<li><strong>Urdu</strong><a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">(3)</a>: میں کانچ کھا سکتا ہوں اور مجھے تکلیف نہیں ہوتی ۔</li>
<li><strong>Pashto</strong><a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">(3)</a>: زه شيشه خوړلې شم، هغه ما نه خوږوي</li>
<li><strong>Farsi / Persian</strong><a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">(3)</a>: .من می توانم بدونِ احساس درد شيشه بخورم</li>
<li><strong>Arabic</strong><a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">(3)</a>: أنا قادر على أكل الزجاج و هذا لا يؤلمني.<br><strong>Aramaic</strong>: (NEEDED)</li>
<li><strong>Maltese</strong>: Nista’ niekol il-ħġieġ u ma jagħmilli xejn.</li>
<li><strong>Hebrew</strong><a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">(3)</a>: אני יכול לאכול זכוכית וזה לא מזיק לי.</li>
<li><strong>Yiddish</strong><a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">(3)</a>: איך קען עסן גלאָז און עס טוט מיר נישט װײ.<br><strong>Judeo-Arabic</strong>: (NEEDED)<br><strong>Ladino</strong>: (NEEDED)<br><strong>Gǝʼǝz</strong>: (NEEDED)<br><strong>Amharic</strong>: (NEEDED)</li>
<li><strong>Twi</strong>: Metumi awe tumpan, ɜnyɜ me hwee.</li>
<li><strong>Hausa</strong> (<em>Latin</em>): Inā iya taunar gilāshi kuma in gamā lāfiyā.</li>
<li><strong>Hausa</strong> (<em>Ajami</em>) <a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">(2)</a>: إِنا إِىَ تَونَر غِلَاشِ كُمَ إِن غَمَا لَافِىَا</li>
<li><strong>Yoruba</strong><a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">(4)</a>: Mo lè je̩ dígí, kò ní pa mí lára.</li>
<li><strong>Lingala</strong>: Nakokí kolíya biténi bya milungi, ekosála ngáí mabé tɛ́.</li>
<li><strong>(Ki)Swahili</strong>: Naweza kula bilauri na sikunyui.</li>
<li><strong>Malay</strong>: Saya boleh makan kaca dan ia tidak mencederakan saya.</li>
<li><strong>Tagalog</strong>: Kaya kong kumain nang bubog at hindi ako masaktan.</li>
<li><strong>Chamorro</strong>: Siña yo’ chumocho krestat, ti ha na’lalamen yo’.</li>
<li><strong>Fijian</strong>: Au rawa ni kana iloilo, ia au sega ni vakacacani kina.</li>
<li><strong>Javanese</strong>: Aku isa mangan beling tanpa lara.</li>
<li><strong>Burmese</strong> (Unicode 4.0): က္ယ္ဝန္‌တော္‌၊က္ယ္ဝန္‌မ မ္ယက္‌စားနုိင္‌သည္‌။ ၎က္ရောင္‌့ ထိခုိက္‌မ္ဟု မရ္ဟိပာ။ (9)</li>
<li><strong>Burmese</strong> (Unicode 5.0): ကျွန်တော် ကျွန်မ မှန်စားနိုင်တယ်။ ၎င်းကြောင့် ထိခိုက်မှုမရှိပါ။ (9)</li>
<li><strong>Vietnamese (quốc ngữ)</strong>: Tôi có thể ăn thủy tinh mà không hại gì.</li>
<li><strong>Vietnamese (nôm)</strong> (<a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">4</a>): 些 𣎏 世 咹 水 晶 𦓡 空 𣎏 害 咦</li>
<li><strong>Khmer</strong>: ខ្ញុំអាចញុំកញ្ចក់បាន ដោយគ្មានបញ្ហារ</li>
<li><strong>Lao</strong>: ຂອ້ຍກິນແກ້ວໄດ້ໂດຍທີ່ມັນບໍ່ໄດ້ເຮັດໃຫ້ຂອ້ຍເຈັບ.</li>
<li><strong>Thai</strong>: ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ</li>
<li><strong>Mongolian</strong> <em>(Cyrillic):</em> Би шил идэй чадна, надад хортой биш</li>
<li><strong>Mongolian</strong> <em>(Classic)</em> (<a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">5</a>): ᠪᠢ ᠰᠢᠯᠢ ᠢᠳᠡᠶᠦ ᠴᠢᠳᠠᠨᠠ ᠂ ᠨᠠᠳᠤᠷ ᠬᠣᠤᠷᠠᠳᠠᠢ ᠪᠢᠰᠢ<br><strong>Dzongkha</strong>: (NEEDED)</li>
<li><strong>Nepali</strong>: ﻿म काँच खान सक्छू र मलाई केहि नी हुन्‍न् ।</li>
<li><strong>Tibetan</strong>: ཤེལ་སྒོ་ཟ་ནས་ང་ན་གི་མ་རེད།</li>
<li><strong>Chinese</strong>: 我能吞下玻璃而不伤身体。</li>
<li><strong>Chinese</strong> (Traditional): 我能吞下玻璃而不傷身體。</li>
<li><strong>Taiwanese</strong><a href="http://kermitproject.org/utf8.html#notes" target="_blank" rel="noopener">(6)</a>: Góa ē-tàng chia̍h po-lê, mā bē tio̍h-siong.</li>
<li><strong>Japanese</strong>: 私はガラスを食べられます。それは私を傷つけません。</li>
<li><strong>Korean</strong>: 나는 유리를 먹을 수 있어요. 그래도 아프지 않아요</li>
<li><strong>Bislama</strong>: Mi save kakae glas, hemi no save katem mi.</li>
<li><strong>Hawaiian</strong>: Hiki iaʻu ke ʻai i ke aniani; ʻaʻole nō lā au e ʻeha.</li>
<li><strong>Marquesan</strong>: E koʻana e kai i te karahi, mea ʻā, ʻaʻe hauhau.</li>
<li><strong>Inuktitut</strong> (10): ᐊᓕᒍᖅ ᓂᕆᔭᕌᖓᒃᑯ ᓱᕋᙱᑦᑐᓐᓇᖅᑐᖓ</li>
<li><strong>Chinook Jargon:</strong> Naika məkmək kakshət labutay, pi weyk ukuk munk-sik nay.</li>
<li><strong>Navajo</strong>: Tsésǫʼ yishą́ągo bííníshghah dóó doo shił neezgai da.<br><strong>Cherokee</strong> <em>(and Cree, Chickasaw, Cree, Micmac, Ojibwa, Lakota, Náhuatl, Quechua, Aymara, and other American languages):</em> (NEEDED)<br><strong>Garifuna</strong>: (NEEDED)<br><strong>Gullah</strong>: (NEEDED)</li>
<li><strong>Lojban</strong>: mi kakne le nu citka le blaci .iku’i le se go’i na xrani mi</li>
<li><strong>Nórdicg</strong>: Ljœr ye caudran créneþ ý jor cẃran.</li>
</ol>
<p><em>(Additions, corrections, completions,</em> <a href="mailto:kermit@kermitproject.org" target="_blank" rel="noopener"><em>gratefuly accepted</em></a><em>.)</em></p>
<p>For testing purposes, some of these are repeated in a <strong>monospace font</strong> . . .</p>
<ol>
<li><code>Euro Symbol: €.</code></li>
<li><code>Greek: Μπορώ να φάω σπασμένα γυαλιά χωρίς να πάθω τίποτα.</code></li>
<li><code>Íslenska / Icelandic: Ég get etið gler án þess að meiða mig.</code></li>
<li><code>Polish: Mogę jeść szkło, i mi nie szkodzi.</code></li>
<li><code>Romanian: Pot să mănânc sticlă și ea nu mă rănește.</code></li>
<li><code>Ukrainian: Я можу їсти шкло, й воно мені не пошкодить.</code></li>
<li><code>Armenian: Կրնամ ապակի ուտել և ինծի անհանգիստ չըներ։</code></li>
<li><code>Georgian: მინას ვჭამ და არა მტკივა.</code></li>
<li><code>Hindi: मैं काँच खा सकता हूँ, मुझे उस से कोई पीडा नहीं होती.</code></li>
<li><code>Hebrew(2): אני יכול לאכול זכוכית וזה לא מזיק לי.</code></li>
<li><code>Yiddish(2): איך קען עסן גלאָז און עס טוט מיר נישט װײ.</code></li>
<li><code>Arabic(2): أنا قادر على أكل الزجاج و هذا لا يؤلمني.</code></li>
<li><code>Japanese: 私はガラスを食べられます。それは私を傷つけません。</code></li>
<li><code>Thai: ฉันกินกระจกได้ แต่มันไม่ทำให้ฉันเจ็บ</code></li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://swapx.space">Rukia Alice</a>
            </p><p>原文链接：<a href="http://swapx.space/2019/01/01/test/">http://swapx.space/2019/01/01/test/</a>
            </p><p>发表日期：<a href="http://swapx.space/2019/01/01/test/">January 1st 2019, 11:12:13 am</a>
            </p><p>更新日期：<a href="http://swapx.space/2019/01/01/test/">April 1st 2019, 12:00:32 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQ4OC8yMDAyOA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:steven_xu98@163.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/stevenxu98" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/my_qr.png">
                </span>
            
        
    
        
    
        
            
                <a href="https://telegram.me/RXCPAlice" class="iconfont-archer telegram" target="_blank" title="telegram"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#I-Can-Eat-Glass"><span class="toc-number">1.</span> <span class="toc-text">I Can Eat Glass</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 1
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href="/2019/01/01/test/">测试文章</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Rukia Alice"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


