<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Rukia Alice">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Rukia Alice">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>猴子也能懂的iic裸板程序 · Little Deamon&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/myfavicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Little Deamon.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">猴子也能懂的iic裸板程序</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Little Deamon.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg-my.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            猴子也能懂的iic裸板程序
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="猴子也能懂的系列">猴子也能懂的系列</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.1k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/15</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>iic裸机程序运行机制<br>本文代码适用于AT24cxx平台E2PROM</p>
<h2 id="使用I2C实现的AT24cxx系列的读写函数"><a href="#使用I2C实现的AT24cxx系列的读写函数" class="headerlink" title="使用I2C实现的AT24cxx系列的读写函数"></a>使用I2C实现的AT24cxx系列的读写函数</h2><h3 id="读操作"><a href="#读操作" class="headerlink" title="读操作"></a>读操作</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span> <span class="title">at24cxx_read</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> address)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> val;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"at24cxx_read address = %d\r\n"</span>, address);</span><br><span class="line">    i2c_write(<span class="number">0xA0</span>, &amp;address, <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"at24cxx_read send address ok\r\n"</span>);</span><br><span class="line">    i2c_read(<span class="number">0xA0</span>, (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)&amp;val, <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"at24cxx_read get data ok\r\n"</span>);</span><br><span class="line">	<span class="keyword">return</span> val;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/643b150cly1fw97zxhzq4j216h0dzjst.jpg" alt="i2c读"><br>上图为读，根据要求，我们要发出device address，和word address。<figure class="highlight plain"><figcaption><span>&address, 1);``` 三个参数：</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1. 第一个参数是device address。</span><br><span class="line">2. 第二个参数为word address-存放的地址，在这里是先做数据存放的buf缓冲区，通常为参数传入。</span><br><span class="line">3. 第三个参数是数据长度</span><br><span class="line"></span><br><span class="line">所以我们完成一个读的操作，需要先写入word地址，之后再进行读操作</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line">/*</span><br><span class="line"> * 主机接收</span><br><span class="line"> * slvAddr : 从机地址，buf : 数据存放的缓冲区，len : 数据长度 </span><br><span class="line"> */</span><br><span class="line">void i2c_read(unsigned int slvAddr, unsigned char *buf, int len)</span><br><span class="line">&#123;</span><br><span class="line">    g_tS3C24xx_I2C.Mode = RDDATA;   // 读操作</span><br><span class="line">    g_tS3C24xx_I2C.Pt   = -1;       // 索引值初始化为-1，表示第1个中断时不接收数据(地址中断)</span><br><span class="line">    g_tS3C24xx_I2C.pData = buf;     // 保存缓冲区地址</span><br><span class="line">    g_tS3C24xx_I2C.DataCount = len; // 传输长度</span><br><span class="line">    </span><br><span class="line">    IICDS        = slvAddr;</span><br><span class="line">    IICSTAT      = 0xb0;    // 主机接收，启动</span><br><span class="line">    </span><br><span class="line">    /* 等待直至数据传输完毕 */    </span><br><span class="line">    while (g_tS3C24xx_I2C.DataCount != 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在这之后会触发i2c的中断服务程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">I2CIntHandle</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> iicSt,i;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清中断</span></span><br><span class="line">    SRCPND = BIT_IIC;</span><br><span class="line">    INTPND = BIT_IIC;</span><br><span class="line">    </span><br><span class="line">    iicSt  = IICSTAT; </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(iicSt &amp; <span class="number">0x8</span>)&#123; <span class="built_in">printf</span>(<span class="string">"Bus arbitration failed\n\r"</span>); &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (g_tS3C24xx_I2C.Mode)</span><br><span class="line">    &#123;    </span><br><span class="line">      </span><br><span class="line">        <span class="keyword">case</span> RDDATA:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span> (g_tS3C24xx_I2C.Pt == <span class="number">-1</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 这次中断是发送I2C设备地址后发生的，没有数据</span></span><br><span class="line">                <span class="comment">// 只接收一个数据时，不要发出ACK信号</span></span><br><span class="line">                g_tS3C24xx_I2C.Pt = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span>(g_tS3C24xx_I2C.DataCount == <span class="number">1</span>)</span><br><span class="line">                   IICCON = <span class="number">0x2f</span>;   <span class="comment">// 恢复I2C传输，开始接收数据，接收到数据时不发出ACK</span></span><br><span class="line">                <span class="keyword">else</span> </span><br><span class="line">                   IICCON = <span class="number">0xaf</span>;   <span class="comment">// 恢复I2C传输，开始接收数据</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">			g_tS3C24xx_I2C.pData[g_tS3C24xx_I2C.Pt++] = IICDS;</span><br><span class="line">			g_tS3C24xx_I2C.DataCount--;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (g_tS3C24xx_I2C.DataCount == <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 下面两行恢复I2C操作，发出P信号</span></span><br><span class="line">                IICSTAT = <span class="number">0x90</span>;</span><br><span class="line">                IICCON  = <span class="number">0xaf</span>;</span><br><span class="line">                Delay(<span class="number">10000</span>);  <span class="comment">// 等待一段时间以便P信号已经发出</span></span><br><span class="line">                <span class="keyword">break</span>;    </span><br><span class="line">            &#125;      </span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;           </span><br><span class="line">	           <span class="comment">// 接收最后一个数据时，不要发出ACK信号</span></span><br><span class="line">	           <span class="keyword">if</span>(g_tS3C24xx_I2C.DataCount == <span class="number">1</span>)</span><br><span class="line">	               IICCON = <span class="number">0x2f</span>;   <span class="comment">// 恢复I2C传输，接收到下一数据时无ACK</span></span><br><span class="line">	           <span class="keyword">else</span> </span><br><span class="line">	               IICCON = <span class="number">0xaf</span>;   <span class="comment">// 恢复I2C传输，接收到下一数据时发出ACK</span></span><br><span class="line">			&#125;</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们先把关于读的部分去掉不看。根据上面设置的g_ts3c24xx_I2C.Mode。我们会进入case RDDATA中。</p>
<ul>
<li><p>g_tS3C24xx_I2C.Pt == -1。是我们一开始设置的索引。因为第一个发出的是设备地址，没有数据，所以要单独处理。</p>
</li>
<li><p>g_tS3C24xx_I2C.DataCount == 1。若满足，则说明只接受一个数据。只接收一个数据的时候NO ACK（看图可知）</p>
</li>
<li><p>所以发出IICCON = 0x2f（具体相关含义查看芯片手册即可，不赘述！要是实在想不明白也不想去看芯片手册就把这个当成一个指令：恢复I2C传输，开始接收数据，接收到数据时不发出ACK</p>
</li>
<li><p>之后的break弹出了此次的操作。</p>
</li>
<li><p>因为没有发出stop的信号，在下一个数据到来的时候，会再次进入中断。</p>
</li>
<li><p>g_tS3C24xx_I2C.pData[g_tS3C24xx_I2C.Pt++] = IICDS; g_tS3C24xx_I2C.DataCount–; 。接收数据</p>
</li>
<li><p>g_tS3C24xx_I2C.DataCount == 0。说明数据已经全部读完。所以</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IICSTAT = <span class="number">0x90</span>;</span><br><span class="line">IICCON  = <span class="number">0xaf</span>;</span><br><span class="line">Delay(<span class="number">10000</span>);  <span class="comment">// 等待一段时间以便P信号已经发出</span></span><br><span class="line"><span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
<p>发出P信号(终止信号)退出本次通讯。</p>
</li>
</ul>
<h3 id="写操作"><a href="#写操作" class="headerlink" title="写操作"></a>写操作</h3><p><img src="https://ws1.sinaimg.cn/large/643b150cly1fw987cvyzpj212q0b4t9i.jpg" alt="i2c写操作"><br><img src="https://ws1.sinaimg.cn/large/643b150cly1fw98a8i87zj20s20773z3.jpg" alt="i2c写操作">写操作就相对简单一些，我们只需要直接将word address和data打包一股脑扔过去就好了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 主机发送</span></span><br><span class="line"><span class="comment"> * slvAddr : 从机地址，buf : 数据存放的缓冲区，len : 数据长度 </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">i2c_write</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> slvAddr, <span class="keyword">unsigned</span> <span class="keyword">char</span> *buf, <span class="keyword">int</span> len)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    g_tS3C24xx_I2C.Mode = WRDATA;   <span class="comment">// 写操作</span></span><br><span class="line">    g_tS3C24xx_I2C.Pt   = <span class="number">0</span>;        <span class="comment">// 索引值初始为0</span></span><br><span class="line">    g_tS3C24xx_I2C.pData = buf;     <span class="comment">// 保存缓冲区地址</span></span><br><span class="line">    g_tS3C24xx_I2C.DataCount = len; <span class="comment">// 传输长度</span></span><br><span class="line">    </span><br><span class="line">    IICDS   = slvAddr;</span><br><span class="line">    IICSTAT = <span class="number">0xf0</span>;         <span class="comment">// 主机发送，启动</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* 等待直至数据传输完毕 */</span>    </span><br><span class="line">    <span class="keyword">while</span> (g_tS3C24xx_I2C.DataCount != <span class="number">-1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> WRDATA:</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>((g_tS3C24xx_I2C.DataCount--) == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 下面两行用来恢复I2C操作，发出P信号</span></span><br><span class="line">        IICSTAT = <span class="number">0xd0</span>;</span><br><span class="line">        IICCON  = <span class="number">0xaf</span>;</span><br><span class="line">        Delay(<span class="number">10000</span>);  <span class="comment">// 等待一段时间以便P信号已经发出</span></span><br><span class="line">        <span class="keyword">break</span>;    </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    IICDS = g_tS3C24xx_I2C.pData[g_tS3C24xx_I2C.Pt++];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 将数据写入IICDS后，需要一段时间才能出现在SDA线上</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++);   </span><br><span class="line"></span><br><span class="line">    IICCON = <span class="number">0xaf</span>;      <span class="comment">// 恢复I2C传输</span></span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里我们直接看case WRDATA就好了。<br>逻辑其实很清晰</p>
<ul>
<li><p>(g_tS3C24xx_I2C.DataCount–) == 0。说明已经读完，发出p信号停止本次通讯</p>
</li>
<li><p>IICDS = g_tS3C24xx_I2C.pData[g_tS3C24xx_I2C.Pt++];。数据接收。</p>
</li>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IICCON = <span class="number">0xaf</span>;      <span class="comment">// 恢复I2C传输</span></span><br><span class="line"><span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>裸板的代码就到此为止了。没有太分析i2c的硬件逻辑，毕竟还是写软件为主。未来不排除会专门讲讲i2c<del>咕咕咕</del><br>下一步是关于linux中的i2c驱动。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://swapx.space">Rukia Alice</a>
            </p><p>原文链接：<a href="http://swapx.space/2018/10/15/monkeylearniic/">http://swapx.space/2018/10/15/monkeylearniic/</a>
            </p><p>发表日期：<a href="http://swapx.space/2018/10/15/monkeylearniic/">October 15th 2018, 10:04:00 pm</a>
            </p><p>更新日期：<a href="http://swapx.space/2018/10/15/monkeylearniic/">April 2nd 2019, 10:14:28 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/04/02/h264analysis/" title="h264结构分析">
                    <div class="nextTitle">h264结构分析</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzQ4OC8yMDAyOA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:steven_xu98@163.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/stevenxu98" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/my_qr.png">
                </span>
            
        
    
        
    
        
            
                <a href="https://telegram.me/RXCPAlice" class="iconfont-archer telegram" target="_blank" title="telegram"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/2175426" class="iconfont-archer bilibili" target="_blank" title="bilibili"></a>
            
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用I2C实现的AT24cxx系列的读写函数"><span class="toc-number">1.</span> <span class="toc-text">使用I2C实现的AT24cxx系列的读写函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#读操作"><span class="toc-number">1.1.</span> <span class="toc-text">读操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写操作"><span class="toc-number">1.2.</span> <span class="toc-text">写操作</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href="/2019/04/02/h264analysis/">h264结构分析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span><a class="archive-post-title" href="/2018/10/15/monkeylearniic/">猴子也能懂的iic裸板程序</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="猴子也能懂的系列"><span class="iconfont-archer">&#xe606;</span>猴子也能懂的系列</span>
    
        <span class="sidebar-tag-name" data-tags="实时音视频"><span class="iconfont-archer">&#xe606;</span>实时音视频</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Rukia Alice"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


